package simbionte.ui.component.button
{
	import flash.events.MouseEvent;
	
	public class AnimatedButton extends SimpleButton
	{
		
		public function AnimatedButton() 
		{
			stop(); //bug
		}
		
		override protected function setVariables():void 
		{
			super.setVariables();
		}
		
		override protected function setListeners():void 
		{
			super.setListeners();
			
			addEventListener(MouseEvent.ROLL_OVER, rollOver, false, 0, true);
			addEventListener(MouseEvent.ROLL_OUT, rollOut_check, false, 0, true);
		}
		
		override public function show(param:Object = null):void 
		{
			
		}
		
		override public function hide(param:Object = null):void 
		{
			
		}
		
		private function rollOut_check(e:MouseEvent):void //método para checar se o botão está habilitado a disparar o evento rollOut
		{
			if (enabled) 
			{
				rollOut(e);
			}
		}
		
		protected function rollOver(e:MouseEvent):void 
		{
			gotoAndPlay("rollOver");
		}
		
		protected function rollOut(e:MouseEvent):void 
		{
			gotoAndPlay("rollOut");
		}
		
	}

}