package simbionte.ui.component.button
{
	import flash.events.MouseEvent;
	import simbionte.utils.Utils;
	
	public class DropDownButton extends AnimatedButton
	{
		
		public function DropDownButton() 
		{
			
		}
		
		override protected function setVariables():void 
		{
			mouseChildren = false;
			
			super.setVariables();
		}
		
		override protected function rollOver(e:MouseEvent):void 
		{
			if(enabled)
			{
				super.rollOver(e);
				mouseChildren = true;
			}
			
			
			//trace("rollOver");
		}
		
		override protected function rollOut(e:MouseEvent):void 
		{
			//trace("rollOut");
			if (enabled)
			{
				enabled = false;
				Utils.functionDelay(function():void { enabled = true ; mouseChildren = false }, .3);
			}
			
			
			//Utils.functionDelay(function():void { gotoAndPlay("rollOut"); }, 1);
			super.rollOut(e);
		}
		
	}

}