package simbionte.ui.component.button
{
	import flash.display.Sprite;
	import flash.events.MouseEvent;
	import simbionte.ui.component.AbstractComponent;
	
	public class SimpleButton extends AbstractComponent
	{
		
		public function SimpleButton() 
		{
			buttonMode = true;
		}
		
		override protected function setVariables():void 
		{
			hitArea = Sprite(getChildByName("sp_hitArea"));
		}
		
		override protected function setListeners():void 
		{
			
		}
		
		override protected function initialize():void 
		{
			
		}
		
	}

}