package simbionte.ui.component.loading 
{
	import simbionte.display.Container;
	import simbionte.ui.component.AbstractComponent;
	import simbionte.ui.component.SimplePreloader;
	
	/**
	 * ...
	 * @author 
	 */
	public class ApplicationLoader extends AbstractComponent
	{
		
		public function ApplicationLoader() 
		{
			
		}
		
		override protected function setAssets():void 
		{
			addChild(new Container());
			addChild(new SimplePreloader());
		}
		
		override protected function setVariables():void 
		{
			
		}
		
		override protected function setListeners():void 
		{
			
		}
		
		override protected function initialize():void 
		{
			
		}
		
	}

}