package simbionte.ui.component 
{
	import flash.text.TextField;
	import simbionte.ui.component.AbstractItemTemplate;
	import simbionte.utils.ContainerUtil;
	
	public class ComboBoxItemTemplate extends AbstractItemTemplate
	{
		
		public function ComboBoxItemTemplate() 
		{
			
		}
		
		override protected function setVariables():void 
		{
			textField.mouseEnabled = false;
		}
		
		override protected function bind():void 
		{
			textField.text = dataItem.label;
		}
		
		protected function get textField():TextField
		{
			return TextField(ContainerUtil.findChild(button, "ctn_textField.txt_textField"));
		}
		
		override public function get selected():Boolean { return super.selected; }
		
		override public function set selected(value:Boolean):void 
		{
			super.selected = value;
			
			button.enabled = enabled = !value;
			
			if (value) 
			{
				button.gotoAndPlay("selected");
			}
			else 
			{
				button.gotoAndPlay("enable");
			}
		}
		
		protected function get button():AnimatedButton
		{
			return AnimatedButton(getChildByName("btn_button"));
		}
		
	}

}