package simbionte.ui.component 
{
	import simbionte.ui.component.AbstractPreloader;
	
	public class SimplePreloader extends AbstractPreloader
	{
		
		public function SimplePreloader() 
		{
			
		}
		
		override protected function setVariables():void 
		{
			
		}
		
		override protected function setListeners():void 
		{
			
		}
		
		override protected function initialize():void 
		{
			
		}
		
		override public function show(param:Object=null):void 
		{
			gotoAndPlay("show");
		}
		
		override public function hide(param:Object = null):void 
		{
			gotoAndPlay("hide");
		}
		
	}

}