package simbionte.ui.component 
{
	import flash.events.Event;
	import flash.events.TimerEvent;
	import flash.utils.Timer;
	import simbionte.display.Container;
	import simbionte.domain.vo.SlideShowVO;
	import simbionte.events.FrameEvent;
	import simbionte.events.SlideShowEvent;
	import simbionte.net.ExternalLoader;
	import simbionte.net.FileLoader;
	import simbionte.ui.component.AbstractComponent;
	
	public class SingleSlideShow extends AbstractComponent
	{
		private var _time                                   :Number = 0;
		private var _timer                                  :Timer = new Timer(0, 1);
		private var _fileLoader                             :FileLoader = new FileLoader(container, preloader);
		
		public function SingleSlideShow() 
		{
			
		}
		
		override protected function setVariables():void 
		{
			//_fileLoader = new FileLoader(container, preloader);
		}
		
		override protected function setListeners():void 
		{
			_fileLoader.addEventListener(Event.COMPLETE, fileLoader_complete);
			
			addEventListener(FrameEvent.MIDDLE_FRAME, slideShow_middleFrame, false, 0, true);
			addEventListener(FrameEvent.LAST_FRAME, slideShow_lastFrame, false, 0, true);
			
			_timer.addEventListener(TimerEvent.TIMER, timer_onTimer, false, 0, true);
		}
		
		override protected function initialize():void 
		{
			//loadSlide(new SlideShowVO("http://ultradownloads.com.br/screenshot/Tiggers-Slide_60267g.jpg", 2));
		}
		
		public function loadSlide(value:SlideShowVO):void 
		{
			gotoAndStop(1);
			
			_time = value.time;
			
			_timer.stop();
			_timer.delay = value.time * 1000;
			
			container.removeAllChildren();
			
			//_fileLoader.load(value.src);
			ExternalLoader.load(value.src, container, preloader, externalLoader_onComplete);
		}
		
		private function slideShow_middleFrame(e:FrameEvent):void 
		{
			stop();
			
			//verifica se o provider possui mais de 1 tem para assim dar sequencia aos slides
			if (_timer.delay != 0)  _timer.start();
			
			dispatchEvent(new SlideShowEvent(SlideShowEvent.SLIDE_DELAY));
		}
		
		private function slideShow_lastFrame(e:FrameEvent):void 
		{
			dispatchEvent(new SlideShowEvent(SlideShowEvent.SLIDE_END));
		}
		
		public function get preloader():IPreloader  { return IPreloader(getChildByName("prl_slideShow")); }
		public function get container():Container   { return Container(getChildByName("ctn_slideShow")); }
		
		private function timer_onTimer(e:TimerEvent):void 
		{
			play();
		}
		
		private function fileLoader_complete(e:Event):void 
		{
			/*dispatchEvent(new SlideShowEvent(SlideShowEvent.SLIDE_LOADED));
			play();*/
		}
		
		private function externalLoader_onComplete():void
		{
			dispatchEvent(new SlideShowEvent(SlideShowEvent.SLIDE_LOADED));
			play();
		}
		
		override public function destroy():void 
		{
			_fileLoader.destroy();
			_fileLoader = null;
			
			_timer.removeEventListener(TimerEvent.TIMER, timer_onTimer);
			_timer = null;
			
			super.destroy();
		}
		
	}

}