package simbionte.events 
{
	import flash.events.Event;
	import simbionte.ui.component.form.CheckBox;
	
	public class CheckBoxListEvent extends Event 
	{
		private static const NAME				:String = "CheckBoxListEvent";
		public static const ITEM_CREATED		:String = NAME + "ITEM_CREATED";
		public static const ITEM_CHANGE			:String = NAME + "ITEM_CHANGE";
		public static const ITEM_CLICK			:String = NAME + "ITEM_CLICK";
		public static const BIND				:String = NAME + "BIND";
		public static const BINDED				:String = NAME + "BINDED";
		
		private var _item                       :CheckBox = null;
		
		public function CheckBoxListEvent(type:String, item:CheckBox=null, bubbles:Boolean=false, cancelable:Boolean=false) 
		{ 
			_item = item;
			super(type, bubbles, cancelable);
		} 
		
		public override function clone():Event 
		{ 
			return new CheckBoxListEvent(type,_item, bubbles, cancelable);
		} 
		
		public override function toString():String 
		{ 
			return formatToString("RepeaterEvent", "type", "bubbles", "cancelable", "eventPhase"); 
		}
		
		public function get item():CheckBox { return _item; }
		
	}
	
}